{
  "name": "LOCANOVA - Admissions Growth Systems",
  "short_name": "LOCANOVA",
  "description": "Premium lead management, student CRM, and automated growth systems for academies",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0f1d",
  "background_color": "#050811",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}

